<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="btW-K1-qE6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--PLXCoreBluetooth-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController title="PLXCoreBluetooth" id="whP-gf-Uak" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ORP-h4-RpK">
                                <rect key="frame" x="0.0" y="100" width="600" height="193"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="coI-pq-bev">
                                        <rect key="frame" x="183" y="0.0" width="236" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of scanned items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mv-np-rEb">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RD-LM-FH4">
                                                <rect key="frame" x="208" y="0.0" width="28" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e33-5Q-kWJ">
                                        <rect key="frame" x="202" y="50" width="198" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infinite scan items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikv-LL-F6S">
                                                <rect key="frame" x="0.0" y="11" width="139" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jk-KW-UOs">
                                                <rect key="frame" x="149" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UUID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7t-DY-qdY">
                                        <rect key="frame" x="60" y="101" width="480" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="P2Y-tJ-uCB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="P2Y-tJ-uCB"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoF-Hw-8EH">
                                        <rect key="frame" x="274" y="151" width="53" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="FoO-aU-dQc" kind="show" identifier="StartScanningSegue" id="rzu-Kh-xhe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K7t-DY-qdY" firstAttribute="width" secondItem="ORP-h4-RpK" secondAttribute="width" multiplier="0.8" id="aGf-yt-Zo4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ORP-h4-RpK" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="3Uk-EJ-FLc"/>
                            <constraint firstAttribute="trailing" secondItem="ORP-h4-RpK" secondAttribute="trailing" id="oSP-94-Atx"/>
                            <constraint firstItem="ORP-h4-RpK" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" constant="100" id="sX9-57-2aT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uYQ-S7-hpY"/>
                    <connections>
                        <outlet property="scanInfiniteItemsSwitch" destination="7jk-KW-UOs" id="mKk-9B-QVB"/>
                        <outlet property="scanItemsCountTextField" destination="8RD-LM-FH4" id="2pf-Io-AQG"/>
                        <outlet property="scanUUIDTextField" destination="K7t-DY-qdY" id="pW7-Pw-4PE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="433"/>
        </scene>
        <!--Scanning details-->
        <scene sceneID="wn4-3S-ibx">
            <objects>
                <viewController title="Scanning details" id="FoO-aU-dQc" customClass="ScanningListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGj-hx-D7O"/>
                        <viewControllerLayoutGuide type="bottom" id="do7-vr-6kU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1t2-MI-qsR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-yq-VwP">
                                <rect key="frame" x="287" y="558" width="52" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Stop"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TIU-ZU-KLT">
                                <rect key="frame" x="0.0" y="64" width="600" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TIU-ZU-KLT" secondAttribute="trailing" id="48g-SP-Pag"/>
                            <constraint firstItem="hf8-yq-VwP" firstAttribute="centerX" secondItem="TIU-ZU-KLT" secondAttribute="centerX" id="4TT-0S-oOB"/>
                            <constraint firstItem="hf8-yq-VwP" firstAttribute="bottom" secondItem="do7-vr-6kU" secondAttribute="top" id="9qA-5w-t2H"/>
                            <constraint firstItem="TIU-ZU-KLT" firstAttribute="leading" secondItem="1t2-MI-qsR" secondAttribute="leading" id="VsZ-9S-u3m"/>
                            <constraint firstItem="hf8-yq-VwP" firstAttribute="top" secondItem="TIU-ZU-KLT" secondAttribute="bottom" id="b4p-op-wbQ"/>
                            <constraint firstItem="TIU-ZU-KLT" firstAttribute="top" secondItem="LGj-hx-D7O" secondAttribute="bottom" id="brZ-ij-3Pa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdI-ud-Bfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="417"/>
        </scene>
        <!--RootViewController-->
        <scene sceneID="a3u-zK-gwr">
            <objects>
                <navigationController title="RootViewController" automaticallyAdjustsScrollViewInsets="NO" id="btW-K1-qE6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pi8-Lw-OPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="X2e-KF-q9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaO-qt-XKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
